# java-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/xielei/: App.java
src/main/java/org/xielei/designpatterns/: RealizeType.java  SingleTon.java  designPrinciple.md
src/main/java/org/xielei/designpatterns/creational/: RealizeType.java  SingleTon.java
src/main/java/org/xielei/designpatterns/creational/abstractfactory/: A_abstractFactory.md  Animal.java  AnimalCattle.java  AnimalHorse.java  FarmAbstractFactory.java  FarmOneFactory.java  FarmTwoFactory.java  Plant.java  PlantFruitage.java  PlantVegetables.java
src/main/java/org/xielei/designpatterns/creational/builder/: A_builder.md  ConcreteDecoratorOne.java  ConcreteDecoratorTwo.java  Decorator.java  ProjectManager.java  Room.java
src/main/java/org/xielei/designpatterns/creational/factorymethod/: A_factoryMethod.md  AbstractFactory.java  ConcreteFactoryOne.java  ConcreteFactoryTwo.java  ConcreteProductOne.java  ConcreteProductTwo.java  Product.java
src/main/java/org/xielei/designpatterns/creational/protoType/: A_protoType.md  ProtoType.java
src/main/java/org/xielei/designpatterns/creational/singleton/: A_sigleTon.md  SingleTon.java
src/main/java/org/xielei/designpatterns/structural/adapter/: A_adapter.md  Adaptee.java  AdapteeRealize.java  Target.java  TargetRealize.java  TwoWayAdapter.java
src/main/java/org/xielei/designpatterns/structural/bridge/: A_bridge.md  AbstractBag.java  BagColor.java  ColorGreen.java  ColorYellow.java  HandBag.java  PackageAdapter.java  PackageTarget.java  Wallet.java
src/main/java/org/xielei/designpatterns/structural/proxy/: A_proxy.md  AnotherRealSubject.java  DynamicProxy.java  RealSubject.java  RealSubjectProxy.java  Subject.java
src/main/java/org/xielei/jdbc/: JdbcProvider.java  JdbcTest.java
src/main/java/org/xielei/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/org/xielei/stream/: CollectTest.java  IterateTest.java  OptionalTest.java
src/main/java/org/xielei/string/: StringTest.java
src/test/java/org/xielei/: AppTest.java
src/test/java/org/xielei/designpatterns/: RealizeTypeTest.java  SingleTonTest.java
src/test/java/org/xielei/designpatterns/creational/: ProtoTypeTest.java  RealizeTypeTest.java  SingleTonTest.java
src/test/java/org/xielei/designpatterns/creational/abstractfactory/: FarmAbstractFactoryTest.java
src/test/java/org/xielei/designpatterns/creational/builder/: DecoratorTest.java
src/test/java/org/xielei/designpatterns/creational/factorymethod/: AbstractFactoryTest.java
src/test/java/org/xielei/designpatterns/creational/prototype/: ProtoTypeTest.java
src/test/java/org/xielei/designpatterns/creational/singleton/: SingleTonTest.java
src/test/java/org/xielei/designpatterns/structural/adapter/: TwoWayAdapterTest.java
src/test/java/org/xielei/designpatterns/structural/bridge/: AbstractBagTest.java  PackageAdapterTest.java
src/test/java/org/xielei/designpatterns/structural/proxy/: DynamicProxyTest.java  RealSubjectProxyTest.java
src/test/java/org/xielei/jdbc/: JdbcTestTest.java
src/test/java/org/xielei/qrcode/: QRCodeUtilTest.java
src/test/java/org/xielei/stream/: IterateTestTest.java
